global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend zookeeper_frontend
    bind *:2181
    default_backend zookeeper_backend

backend zookeeper_backend
    balance roundrobin
    server zookeeper-1 zookeeper-1:2181 check
    server zookeeper-2 zookeeper-2:2181 check
    server zookeeper-3 zookeeper-3:2181 check
    server zookeeper-4 zookeeper-4:2181 check
