[nodes]
node-1
node-2
node-3
node-4

[databases_primary]
db-1

[databases_replica]
db-2
db-3
db-4

[databases:children]
databases_primary
databases_replica

[zookeeper]
zookeeper-1
zookeeper-2
zookeeper-3
zookeeper-4

[zookeeper_nodes]
zookeeper-1
zookeeper-2
zookeeper-3
zookeeper-4